{
  "name": "Mercado DN3J",
  "short_name": "Mercado DN3J",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "id": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2310b981'/%3E%3Crect x='136' y='100' width='240' height='380' rx='30' fill='white'/%3E%3Crect x='156' y='140' width='200' height='300' fill='%23f1f5f9'/%3E%3Cpath d='M190 220h20l20 100h80l20-100h20' stroke='%23db2777' stroke-width='25' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M230 320v30' stroke='%23db2777' stroke-width='15' stroke-linecap='round'/%3E%3Cpath d='M280 320v30' stroke='%23db2777' stroke-width='15' stroke-linecap='round'/%3E%3Ccircle cx='215' cy='355' r='18' fill='%23334155'/%3E%3Ccircle cx='295' cy='355' r='18' fill='%23334155'/%3E%3Ccircle cx='380' cy='380' r='70' fill='%2322c55e' stroke='white' stroke-width='10'/%3E%3Cpath d='M350 380l20 20l45-45' stroke='white' stroke-width='12' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2310b981'/%3E%3Crect x='136' y='100' width='240' height='380' rx='30' fill='white'/%3E%3Crect x='156' y='140' width='200' height='300' fill='%23f1f5f9'/%3E%3Cpath d='M190 220h20l20 100h80l20-100h20' stroke='%23db2777' stroke-width='25' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M230 320v30' stroke='%23db2777' stroke-width='15' stroke-linecap='round'/%3E%3Cpath d='M280 320v30' stroke='%23db2777' stroke-width='15' stroke-linecap='round'/%3E%3Ccircle cx='215' cy='355' r='18' fill='%23334155'/%3E%3Ccircle cx='295' cy='355' r='18' fill='%23334155'/%3E%3Ccircle cx='380' cy='380' r='70' fill='%2322c55e' stroke='white' stroke-width='10'/%3E%3Cpath d='M350 380l20 20l45-45' stroke='white' stroke-width='12' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}